
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <link rel="stylesheet" href="uggekarthik.css">
</head>
<body>
<nav>
    <!-- Toggle extreme left -->
    <div class="toggle-container">
        <span class="toggle-icon sun-icon">‚òÄÔ∏è</span>
        <div class="toggle-switch" id="themeToggle">
            <div class="toggle-handle"></div>
        </div>
        <span class="toggle-icon moon-icon">üåô</span>
    </div>

    <!-- Logo (center) -->
    <div class="logo">
        <div class="imglogo">
  <a href="uggekarthik.html">
    <img src="my_pic.png" alt="My Logo">
  </a>
</div>

        <div class="logotxt">UggeKarthik</div>
    </div>

    <!-- Right side -->
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
</nav>
    

    
    
    <div class="container">
        <h1>Beginner DSA Questions - LeetCode</h1>

        <h2>1. Arrays (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/two-sum/" class="btn" target="_blank">Two Sum</a></li>
            <li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" class="btn" target="_blank">Best Time to Buy and Sell Stock</a></li>
            <li><a href="https://leetcode.com/problems/contains-duplicate/" class="btn" target="_blank">Contains Duplicate</a></li>
            <li><a href="https://leetcode.com/problems/maximum-subarray/" class="btn" target="_blank">Maximum Subarray (Kadane‚Äôs Algorithm)</a></li>
            <li><a href="https://leetcode.com/problems/move-zeroes/" class="btn" target="_blank">Move Zeroes</a></li>
            <li><a href="https://leetcode.com/problems/rotate-array/" class="btn" target="_blank">Rotate Array</a></li>
            <li><a href="https://leetcode.com/problems/merge-sorted-array/" class="btn" target="_blank">Merge Sorted Array</a></li>
        </ul>

        <h2>2. Strings (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/valid-anagram/" class="btn" target="_blank">Valid Anagram</a></li>
            <li><a href="https://leetcode.com/problems/first-unique-character-in-a-string/" class="btn" target="_blank">First Unique Character in a String</a></li>
            <li><a href="https://leetcode.com/problems/reverse-string/" class="btn" target="_blank">Reverse String</a></li>
            <li><a href="https://leetcode.com/problems/implement-strstr/" class="btn" target="_blank">Implement strStr()</a></li>
        </ul>

        <h2>3. Hashing (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/intersection-of-two-arrays/" class="btn" target="_blank">Intersection of Two Arrays</a></li>
            <li><a href="https://leetcode.com/problems/happy-number/" class="btn" target="_blank">Happy Number</a></li>
            <li><a href="https://leetcode.com/problems/ransom-note/" class="btn" target="_blank">Ransom Note</a></li>
        </ul>

        <h2>4. Recursion (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/power-of-two/" class="btn" target="_blank">Power of Two</a></li>
            <li><a href="https://leetcode.com/problems/factorial-trailing-zeroes/" class="btn" target="_blank">Factorial Trailing Zeroes</a></li>
        </ul>

        <h2>5. Linked List (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/reverse-linked-list/" class="btn" target="_blank">Reverse a Linked List</a></li>
            <li><a href="https://leetcode.com/problems/merge-two-sorted-lists/" class="btn" target="_blank">Merge Two Sorted Lists</a></li>
            <li><a href="https://leetcode.com/problems/middle-of-the-linked-list/" class="btn" target="_blank">Middle of the Linked List</a></li>
            <li><a href="https://leetcode.com/problems/linked-list-cycle/" class="btn" target="_blank">Linked List Cycle</a></li>
        </ul>

        <h2>6. Stack & Queue (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/valid-parentheses/" class="btn" target="_blank">Valid Parentheses</a></li>
            <li><a href="https://leetcode.com/problems/min-stack/" class="btn" target="_blank">Min Stack</a></li>
            <li><a href="https://leetcode.com/problems/implement-queue-using-stacks/" class="btn" target="_blank">Implement Queue using Stacks</a></li>
        </ul>

        <h2>7. Trees & BST (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" class="btn" target="_blank">Maximum Depth of Binary Tree</a></li>
            <li><a href="https://leetcode.com/problems/invert-binary-tree/" class="btn" target="_blank">Invert Binary Tree</a></li>
            <li><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/" class="btn" target="_blank">Lowest Common Ancestor of a BST</a></li>
        </ul>

        <h2>8. Dynamic Programming (Easy)</h2>
        <ul class="list">
            <li><a href="https://leetcode.com/problems/climbing-stairs/" class="btn" target="_blank">Climbing Stairs</a></li>
            <li><a href="https://leetcode.com/problems/house-robber/" class="btn" target="_blank">House Robber</a></li>
        </ul>

    </div>
    <div class="container">
        <h1>DSA Daily Challenge Roadmap</h1>
    
        <h2>Arrays</h2>
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Problem Title (LeetCode #)</th>
              <th>Difficulty</th>
              <th>Focus / Concept</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="https://leetcode.com/problems/two-sum/" class="btn" target="_blank">Two Sum (#1)</a></td>
              <td>Easy</td>
              <td>Use hash maps to identify pairs that sum to a target</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/" class="btn" target="_blank">Remove Duplicates from Sorted Array (#26)</a></td>
              <td>Easy</td>
              <td>Two-pointer technique for in-place modification</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="https://leetcode.com/problems/contains-duplicate/" class="btn" target="_blank">Contains Duplicate (#217)</a></td>
              <td>Easy</td>
              <td>Checking for duplicates using hash sets</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" class="btn" target="_blank">Best Time to Buy and Sell Stock (#121)</a></td>
              <td>Easy</td>
              <td>Greedy approach to maximize profit</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="https://leetcode.com/problems/maximum-subarray/" class="btn" target="_blank">Maximum Subarray (#53)</a></td>
              <td>Easy</td>
              <td>Kadane‚Äôs algorithm for finding the maximum contiguous subarray</td>
            </tr>
            <tr>
              <td>6</td>
              <td><a href="https://leetcode.com/problems/move-zeroes/" class="btn" target="_blank">Move Zeroes (#283)</a></td>
              <td>Easy</td>
              <td>Rearranging elements in-place with a two-pointer strategy</td>
            </tr>
            <tr>
              <td>7</td>
              <td><a href="https://leetcode.com/problems/plus-one/" class="btn" target="_blank">Plus One (#66)</a></td>
              <td>Easy</td>
              <td>Handling carry in arithmetic operations on arrays</td>
            </tr>
            <tr>
              <td>8</td>
              <td><a href="https://leetcode.com/problems/product-of-array-except-self/" class="btn" target="_blank">Product of Array Except Self (#238)</a></td>
              <td>Medium</td>
              <td>Using prefix/suffix products to compute the result without division</td>
            </tr>
            <tr>
              <td>9</td>
              <td><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" class="btn" target="_blank">Search in Rotated Sorted Array (#33)</a></td>
              <td>Medium</td>
              <td>Modified binary search in a rotated array</td>
            </tr>
            <tr>
              <td>10</td>
              <td><a href="https://leetcode.com/problems/3sum/" class="btn" target="_blank">3Sum (#15)</a></td>
              <td>Medium</td>
              <td>Two-pointer technique to find unique triplets that sum to zero</td>
            </tr>
            <tr>
              <td>11</td>
              <td><a href="https://leetcode.com/problems/subarray-sum-equals-k/" class="btn" target="_blank">Subarray Sum Equals K (#560)</a></td>
              <td>Medium</td>
              <td>Using prefix sums and hash maps to count subarrays meeting a target sum</td>
            </tr>
            <tr>
              <td>12</td>
              <td><a href="https://leetcode.com/problems/next-permutation/" class="btn" target="_blank">Next Permutation (#31)</a></td>
              <td>Medium</td>
              <td>In-place rearrangement to generate the next lexicographical permutation</td>
            </tr>
            <tr>
              <td>13</td>
              <td><a href="https://leetcode.com/problems/find-the-duplicate-number/" class="btn" target="_blank">Find the Duplicate Number (#287)</a></td>
              <td>Medium</td>
              <td>Cycle detection (Floyd‚Äôs Tortoise and Hare) to identify duplicate</td>
            </tr>
            <tr>
              <td>14</td>
              <td><a href="https://leetcode.com/problems/first-missing-positive/" class="btn" target="_blank">First Missing Positive (#41)</a></td>
              <td>Hard</td>
              <td>In-place bucket sort strategy to find the smallest missing positive</td>
            </tr>
            <tr>
              <td>15</td>
              <td><a href="https://leetcode.com/problems/trapping-rain-water/" class="btn" target="_blank">Trapping Rain Water (#42)</a></td>
              <td>Hard</td>
              <td>Two-pointer or stack-based techniques for water trapping</td>
            </tr>
            <tr>
              <td>16</td>
              <td><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" class="btn" target="_blank">Median of Two Sorted Arrays (#4)</a></td>
              <td>Hard</td>
              <td>Binary search based method to find the median in logarithmic time</td>
            </tr>
          </tbody>
        </table>
    
        <h2>Strings</h2>
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Problem Title (LeetCode #)</th>
              <th>Difficulty</th>
              <th>Focus / Concept</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="https://leetcode.com/problems/reverse-string/" class="btn" target="_blank">Reverse String (#344)</a></td>
              <td>Easy</td>
              <td>In-place reversal of a string</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="https://leetcode.com/problems/valid-palindrome/" class="btn" target="_blank">Valid Palindrome (#125)</a></td>
              <td>Easy</td>
              <td>Two-pointer approach to check for palindromic sequences</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="https://leetcode.com/problems/implement-strstr/" class="btn" target="_blank">Implement strStr() (#28)</a></td>
              <td>Easy</td>
              <td>Basic substring search (naive or optimized techniques)</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="https://leetcode.com/problems/longest-common-prefix/" class="btn" target="_blank">Longest Common Prefix (#14)</a></td>
              <td>Easy</td>
              <td>Finding the common prefix among an array of strings</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" class="btn" target="_blank">Longest Substring Without Repeating Characters (#3)</a></td>
              <td>Medium</td>
              <td>Sliding window technique to maximize unique character substrings</td>
            </tr>
            <tr>
              <td>6</td>
              <td><a href="https://leetcode.com/problems/group-anagrams/" class="btn" target="_blank">Group Anagrams (#49)</a></td>
              <td>Medium</td>
              <td>Sorting/counting characters to group words that are anagrams</td>
            </tr>
            <tr>
              <td>7</td>
              <td><a href="https://leetcode.com/problems/valid-anagram/" class="btn" target="_blank">Valid Anagram (#242)</a></td>
              <td>Medium</td>
              <td>Comparing frequency counts of characters in two strings</td>
            </tr>
            <tr>
              <td>8</td>
              <td><a href="https://leetcode.com/problems/longest-palindromic-substring/" class="btn" target="_blank">Longest Palindromic Substring (#5)</a></td>
              <td>Medium</td>
              <td>Expanding around centers or using DP to locate palindromic substrings</td>
            </tr>
            <tr>
              <td>9</td>
              <td><a href="https://leetcode.com/problems/palindrome-partitioning/" class="btn" target="_blank">Palindrome Partitioning (#131)</a></td>
              <td>Medium</td>
              <td>Backtracking to partition a string into palindromic substrings</td>
            </tr>
            <tr>
              <td>10</td>
              <td><a href="https://leetcode.com/problems/edit-distance/" class="btn" target="_blank">Edit Distance (#72)</a></td>
              <td>Hard</td>
              <td>Dynamic programming to determine minimum edit operations</td>
            </tr>
            <tr>
              <td>11</td>
              <td><a href="https://leetcode.com/problems/regular-expression-matching/" class="btn" target="_blank">Regular Expression Matching (#10)</a></td>
              <td>Hard</td>
              <td>Handling complex patterns with DP/recursion, supporting '.' and '*'</td>
            </tr>
            <tr>
              <td>12</td>
              <td><a href="https://leetcode.com/problems/word-break-ii/" class="btn" target="_blank">Word Break II (#140)</a></td>
              <td>Hard</td>
              <td>Backtracking with memoization to form valid sentences from a dictionary</td>
            </tr>
            <tr>
                <td>31</td>
                <td><a href="https://leetcode.com/problems/longest-increasing-subsequence/" class="btn" target="_blank">Longest Increasing Subsequence (#300)</a></td>
                <td>Medium</td>
                <td>Dynamic programming for finding the longest increasing subsequence</td>
              </tr>
              <tr>
                <td>32</td>
                <td><a href="https://leetcode.com/problems/combination-sum/" class="btn" target="_blank">Combination Sum (#39)</a></td>
                <td>Medium</td>
                <td>Backtracking to find combinations that add up to a target</td>
              </tr>
              <tr>
                <td>33</td>
                <td><a href="https://leetcode.com/problems/generate-parentheses/" class="btn" target="_blank">Generate Parentheses (#22)</a></td>
                <td>Medium</td>
                <td>Backtracking to generate valid parentheses combinations</td>
              </tr>
              <tr>
                <td>34</td>
                <td><a href="https://leetcode.com/problems/merge-intervals/" class="btn" target="_blank">Merge Intervals (#56)</a></td>
                <td>Medium</td>
                <td>Sorting and merging overlapping intervals</td>
              </tr>
              <tr>
                <td>35</td>
                <td><a href="https://leetcode.com/problems/unique-paths/" class="btn" target="_blank">Unique Paths (#62)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to count unique paths in a grid</td>
              </tr>
              <tr>
                <td>36</td>
                <td><a href="https://leetcode.com/problems/word-search/" class="btn" target="_blank">Word Search (#79)</a></td>
                <td>Medium</td>
                <td>DFS/backtracking to search for a word in a grid</td>
              </tr>
              <tr>
                <td>37</td>
                <td><a href="https://leetcode.com/problems/sudoku-solver/" class="btn" target="_blank">Sudoku Solver (#37)</a></td>
                <td>Hard</td>
                <td>Backtracking to solve a Sudoku puzzle</td>
              </tr>
              <tr>
                <td>38</td>
                <td><a href="https://leetcode.com/problems/longest-palindromic-subsequence/" class="btn" target="_blank">Longest Palindromic Subsequence (#516)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to find the longest palindromic subsequence</td>
              </tr>
              <tr>
                <td>39</td>
                <td><a href="https://leetcode.com/problems/longest-common-subsequence/" class="btn" target="_blank">Longest Common Subsequence (#1143)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to find the longest common subsequence between two strings</td>
              </tr>
              <tr>
                <td>40</td>
                <td><a href="https://leetcode.com/problems/decode-ways/" class="btn" target="_blank">Decode Ways (#91)</a></td>
                <td>Medium</td>
                <td>Dynamic programming for counting decoding methods of a digit string</td>
              </tr>
              <tr>
                <td>41</td>
                <td><a href="https://leetcode.com/problems/coin-change/" class="btn" target="_blank">Coin Change (#322)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to compute the fewest coins needed for a target amount</td>
              </tr>
              <tr>
                <td>42</td>
                <td><a href="https://leetcode.com/problems/minimum-path-sum/" class="btn" target="_blank">Minimum Path Sum (#64)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to find the minimum path sum in a grid</td>
              </tr>
              <tr>
                <td>43</td>
                <td><a href="https://leetcode.com/problems/unique-binary-search-trees/" class="btn" target="_blank">Unique Binary Search Trees (#96)</a></td>
                <td>Medium</td>
                <td>Dynamic programming/recursive approach to count unique BSTs</td>
              </tr>
              <tr>
                <td>44</td>
                <td><a href="https://leetcode.com/problems/validate-binary-search-tree/" class="btn" target="_blank">Validate Binary Search Tree (#98)</a></td>
                <td>Medium</td>
                <td>Recursion to validate BST properties</td>
              </tr>
              <tr>
                <td>45</td>
                <td><a href="https://leetcode.com/problems/symmetric-tree/" class="btn" target="_blank">Symmetric Tree (#101)</a></td>
                <td>Easy</td>
                <td>Recursively checking if a tree is a mirror of itself</td>
              </tr>
              <tr>
                <td>46</td>
                <td><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" class="btn" target="_blank">Binary Tree Level Order Traversal (#102)</a></td>
                <td>Medium</td>
                <td>Using BFS to traverse the tree level by level</td>
              </tr>
              <tr>
                <td>47</td>
                <td><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/" class="btn" target="_blank">Convert Sorted Array to BST (#108)</a></td>
                <td>Easy/Medium</td>
                <td>Divide and conquer to convert a sorted array to a height-balanced BST</td>
              </tr>
              <tr>
                <td>48</td>
                <td><a href="https://leetcode.com/problems/balanced-binary-tree/" class="btn" target="_blank">Balanced Binary Tree (#110)</a></td>
                <td>Easy</td>
                <td>Recursion to check if the tree is height-balanced</td>
              </tr>
              <tr>
                <td>49</td>
                <td><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/" class="btn" target="_blank">Minimum Depth of Binary Tree (#111)</a></td>
                <td>Easy/Medium</td>
                <td>Finding the shallowest leaf node in a binary tree</td>
              </tr>
              <tr>
                <td>50</td>
                <td><a href="https://leetcode.com/problems/path-sum/" class="btn" target="_blank">Path Sum (#112)</a></td>
                <td>Easy</td>
                <td>Checking if there exists a root-to-leaf path with a given sum</td>
              </tr>
              <tr>
                <td>51</td>
                <td><a href="https://leetcode.com/problems/flatten-binary-tree-to-linked-list/" class="btn" target="_blank">Flatten Binary Tree to Linked List (#114)</a></td>
                <td>Medium</td>
                <td>In-place tree manipulation to flatten a tree into a linked list</td>
              </tr>
              <tr>
                <td>52</td>
                <td><a href="https://leetcode.com/problems/word-ladder/" class="btn" target="_blank">Word Ladder (#127)</a></td>
                <td>Hard</td>
                <td>Breadth-first search to find the shortest transformation sequence</td>
              </tr>
              <tr>
                <td>53</td>
                <td><a href="https://leetcode.com/problems/clone-graph/" class="btn" target="_blank">Clone Graph (#133)</a></td>
                <td>Medium</td>
                <td>Graph traversal (DFS/BFS) to clone an undirected graph</td>
              </tr>
              <tr>
                <td>54</td>
                <td><a href="https://leetcode.com/problems/course-schedule/" class="btn" target="_blank">Course Schedule (#207)</a></td>
                <td>Medium</td>
                <td>Detect cycles and perform topological sort in a directed graph</td>
              </tr>
              <tr>
                <td>55</td>
                <td><a href="https://leetcode.com/problems/reconstruct-itinerary/" class="btn" target="_blank">Reconstruct Itinerary (#332)</a></td>
                <td>Hard</td>
                <td>Graph traversal with backtracking to determine travel itinerary</td>
              </tr>
              <tr>
                <td>56</td>
                <td><a href="https://leetcode.com/problems/longest-consecutive-sequence/" class="btn" target="_blank">Longest Consecutive Sequence (#128)</a></td>
                <td>Hard</td>
                <td>Using hash sets to find the longest consecutive elements sequence</td>
              </tr>
              <tr>
                <td>57</td>
                <td><a href="https://leetcode.com/problems/subsets/" class="btn" target="_blank">Subsets (#78)</a></td>
                <td>Medium</td>
                <td>Backtracking to generate all possible subsets (power set)</td>
              </tr>
              <tr>
                <td>58</td>
                <td><a href="https://leetcode.com/problems/permutations/" class="btn" target="_blank">Permutations (#46)</a></td>
                <td>Medium</td>
                <td>Backtracking to generate all possible permutations of a set</td>
              </tr>
              <tr>
                <td>59</td>
                <td><a href="https://leetcode.com/problems/word-break/" class="btn" target="_blank">Word Break (#139)</a></td>
                <td>Medium</td>
                <td>Dynamic programming to determine if a string can be segmented into dictionary words</td>
              </tr>
              <tr>
                <td>60</td>
                <td><a href="https://leetcode.com/problems/longest-valid-parentheses/" class="btn" target="_blank">Longest Valid Parentheses (#32)</a></td>
                <td>Hard</td>
                <td>Stack/DP to find the length of the longest valid (well-formed) parentheses substring</td>
              </tr>
      
          </tbody>
        </table>
      </div>


    <footer>
        <div class="nav-links1">
            <a href="portfolio.html">Home</a>
            <a href="#blog">Blog</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

        </div>
    </footer>
    <script src="uggekarthik.js" charset="UTF-8"></script><script src="uggekarthik.js" charset="UTF-8"></script>
</body>